<html>
<article>
<head>
  <title>Ejercicio HTML 5</title>
    <style type="text/css">
 	  body
 	  {  
 	    font-family: sans-serif;  
 	  	background: darkgrey;
 	  	font-size: 25px; 	  	 
 	    margin: auto;
      width: 50vw ;
    } 
 	  img
 	  {
    	float: left;
 	  }
	  h1
 	  { 
      font-size: 30pt ;
      text-align: center;
      }
    .second
    {
      clear: both;
    }
     span
     {
     	color: red;
     }
     strong
     {
     	background-color: white;
     	color: darkblack;
     }  	      
      h2
      { 
      	color:white ;
      	background-color: darkslategrey;
      }
 	</style>
 </head>
<body>
 <h1> HTML 5 y CSS 3</h1>
 <h2> HTML 5 </h2>
    <div>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/130px-HTML5_logo_and_wordmark.svg.png" >
        <p>Lorem ipsum dolor sit amet. Ut minus dolorum et illum aliquid qui repudiandae iste et voluptatum velit qui nihil maiores non esse saepe est perspiciatis rerum. Ut quasi rerum ad labore illum At accusantium obcaecati. Non sunt aliquam qui explicabo aliquid vel animi ducimus et consequatur distinctio eos earum exercitationem id officia aliquid et omnis modi.Rem amet eaque et placeat dignissimos et dolore temporibus non dolores fugiat qui saepe beatae? Vel velit eaque et internos eveniet ut possimus molestiae qui dignissimos officia ut quisquam enim ea culpa odit.</p>
	<p class="second"><span>Sit quas soluta ut voluptatem</span> voluptatem et cumque inventore<strong> et dolor beatae?</strong> Ab praesentium accusantium sed totam rerum qui voluptates dolores aut nobis expedita qui quidem voluptatibus. Ab voluptas voluptatibus et suscipit dolorem sit quod dolorem et cumque dolorem vel ipsa expedita est enim dolor? Sed voluptas dolore sit saepe voluptatum ut consequatur voluptatem sed earum sunt ut nulla ipsa ab obcaecati nesciunt.</p></div>
	<br>
<h2>CSS 3</h2>	
</body>
</article>
</html>